MONGODB_URI=mongodb://localhost:27017/voyagery
PORT=5000

GOOGLE_CLIENT_ID=922906291147-jvdpejntogla4sa5lufosnp0u8pufosh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
